# Nubico

./: .editorconfig  .gitignore  NubicoGameFramework.sln  README.md  csharp_sfml_game_framework.sln
Asteroid/: Asteroid.cs  Asteroid.csproj  Background.cs  Barrier.cs  BounceObject.cs  Bullet.cs  CAsteroid.csproj  Car.cs  DefeatScene.cs  Obstacle.cs  OutrunScene.cs  Particle.cs  Program.cs  SpaceScene.cs  Spaceship.cs  StartScene.cs  VictoryScene.cs
Asteroid/Properties/: AssemblyInfo.cs
DoubleSnake/: DoubleSnake.csproj  Program.cs  packages.config
DoubleSnake/Objects/Apple/: Apple.cs
DoubleSnake/Objects/Snake/: Snake.cs  SnakePart.cs
DoubleSnake/Scenes/: Menu.cs  Play.cs
ExampleGame/: Enemy.cs  ExampleGame.csproj  Ground.cs  HelloText.cs  LoseScene.cs  Mario.cs  MyFirstGame.csproj  MyScene.cs  Player.cs  Program.cs
ExamplePhysicsGame/: ExamplePhysicsGame.csproj  Program.cs
ExampleTopDownGame/: ExampleTopDownGame.csproj  Ground.cs  MyScene.cs  Player.cs  Program.cs  Wall.cs
ExampleTopDownGame/Art/: map.txt
FlappyFish/: Bonus.cs  FlappyFish.csproj  Missile.cs  Player.cs  Program.cs  ScoreText.cs  Shark.cs  Wall.cs
FlappyFish/Scenes/: Background.cs  LoseScene.cs  MainScene.cs  StartScene.cs
MyFirstGame/: Enemy.cs  Ground.cs  HelloText.cs  LoseScene.cs  Mario.cs  MyFirstGame.csproj  MyScene.cs  Program.cs
MyFirstGame/Properties/: AssemblyInfo.cs
Nubico/: Nubico.csproj
Nubico/Controllers/: AnimationController.cs  MusicController.cs  SoundController.cs  SpriteController.cs
Nubico/GameBase/: Game.cs  GameScene.cs
Nubico/Interfaces/: IOnKeyPressable.cs  IOnMouseClickable.cs
Nubico/Objects/: AreaObject.cs  Camera.cs  GameObject.cs  PhysicsObject.cs  TextObject.cs
Nubico/Objects/Physics/: PhysicsObject.cs
Nubico/Objects/Physics/Shapes/: BodyParams.cs  CircleBody.cs  PhysicsBody.cs  RectangleBody.cs
Nubico/Properties/: Resources.Designer.cs
Nubico/Utils/: Constants.cs  VectorExtensions.cs
Nubico/files/: LICENSE.txt
Outrun/: Fire.cs  Outrun.csproj  Program.cs
Outrun/GameObjects/: Backgound.cs
Outrun/PhysicsObjects/: Car.cs  DeathRay.cs
Outrun/Properties/: AssemblyInfo.cs
Outrun/Scenes/: LoseScene.cs  OutrunScene.cs  WinScene.cs
RealContra/: Arrow.cs  Bullet.cs  Explosion.cs  Fire.cs  Grass.cs  HP.cs  Heart.cs  Man.cs  ManBullet.cs  Program.cs  RealContra.csproj  SimpleFire.cs  Stone.cs  packages.config
RealContra/Backgrounds/: Background.cs  LoseBackground.cs  StartBackground.cs  WinBackground1.cs  WinBackground2.cs
RealContra/Enemies/: FireMan.cs  Helicopter.cs  RunMan.cs
RealContra/Properties/: AssemblyInfo.cs
RealContra/Scenes/: LoseScene.cs  StartScene.cs  WinScene.cs
Resourses/Art/: background.aseprite  ball.aseprite  invader.aseprite  missile.aseprite  platform.aseprite  platform_bonus.aseprite  shelter.aseprite  splashscreen.aseprite  whole_concept.aseprite
SpaceInvaders/: Program.cs  SpaceInvaders.csproj
SpaceInvaders/GameObjects/: Army.cs  Store.cs
SpaceInvaders/PhysicsObjects/: Ball.cs  Bonus.cs  Bullet.cs  Bunker.cs  Invader.cs  Player.cs
SpaceInvaders/Properties/: AssemblyInfo.cs
SpaceInvaders/Scenes/: Background.cs  LoseScene.cs  MainScene.cs  StartScene.cs  WinScene.cs
SpaceInvaders/TextObjects/: ScoreText.cs
TestGame/: Program.cs  TestGame.csproj
Tetris/: Config.cs  Program.cs  Tetris.csproj
Tetris/GameObjects/: Ground.cs  Shape.cs
Tetris/PhysicsObjects/: Block.cs  Bound.cs
Tetris/Scenes/: Background.cs  LoseScene.cs  MainScene.cs  StartScene.cs
csharp_sfml_game_framework/: Nubico.csproj  Ungine.csproj  architecture_uml.puml  csharp_sfml_game_framework.csproj  packages.config
csharp_sfml_game_framework/Controllers/: AnimationController.cs  MusicController.cs  SoundController.cs  SpriteController.cs
csharp_sfml_game_framework/GameBase/: DependencyProvider.cs  Game.cs  GameScene.cs
csharp_sfml_game_framework/Interfaces/: IOnCollidable.cs  IOnKeyPressable.cs  IOnMouseClickable.cs
csharp_sfml_game_framework/Objects/: BlinkingTextObject.cs  GameObject.cs  PhysicsObject.cs  TextObject.cs
csharp_sfml_game_framework/Other/: TexturesPool.cs
csharp_sfml_game_framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
jRPG/: Background.cs  Battle.cs  BattleMob.cs  BattlePlayer.cs  BattleUnit.cs  FinalScene.cs  MapScene.cs  Player.cs  Program.cs  Projectile.cs  StartScene.cs  jRPG.csproj  packages.config
jRPG/Art/: Start.pdn  Untitled.pdn
jRPG/Properties/: AssemblyInfo.cs
(+11 files in other folders)
